# LoQui

./: .gitattributes  .gitignore  .gitignore.swp  .gitignore_BACKUP_1411  .gitignore_LOCAL_1411.swp  .gitignore_REMOTE_1411.swp  .gitlab-ci.yml  .travis.yml  Dockerfile  Gemfile  README.md  android-sdk-installer.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  import-summary.txt  license.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/odu/cs411/loqui/: ExampleInstrumentedTest.java  Task4Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.json  emotions_def.json
app/src/main/java/com/example/myfirstapp/: MainActivity.java
app/src/main/java/edu/odu/cs411/loqui/: Avatar.java  Avatars.java  DailyData.java  DailyReport.java  EmotionRecogTestClass.java  FirestoreWorker.java  Goals.java  GoalsActivity.java  HomeWatcher.java  Homepage.java  Homepage2.java  ImageProcessor.java  Images.java  IntegerRef.java  IntroPage.java  Login.java  LoginActivity.java  MainActivity.java  MonthlyEyeProgressActivity.java  MonthlyProgressActivity.java  MonthlyReport.java  MonthlySpeechProgressActivity.java  MusicActivity.java  MusicService.java  MyCustomView.java  MyProgressBar.java  PWresetActivity.java  ParentPortalActivity.java  ProgressActivity.java  RegistrationActivity.java  Rewards.java  RewardsActivity.java  Settings.java  SettingsActivity.java  Signup.java  SpeechGame.java  SplashScrActivity.java  Story.java  StoryBook.java  StringRef.java  (+12 more)
app/src/main/java/edu/odu/cs411/loqui/utils/: SoundHelper.java
app/src/main/res/anim/: beerotate.xml  fadein.xml  fadeout.xml  rotate.xml
app/src/main/res/drawable/: about_icon_setting.xml  btnsignin_gradient.xml  btnsignup_gradient.xml  check.xml  curve_background.xml  gradient_2.xml  gradient_3.xml  gradient_5.xml  home_butt.xml  ic_backarrow_purple.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_dictionary_black_24dp.xml  ic_email.xml  ic_gift.xml  ic_learn_black_24dp.xml  ic_library_music.xml  ic_notifications_black_24dp.xml  ic_ondemand_video.xml  ic_password.xml  ic_person.xml  ic_person_purple.xml  ic_progress.xml  ic_quick_black_24dp.xml  ic_save_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_icon.xml  ic_sound_purple.xml  ic_star.xml  language_card.xml  language_icon_setting.xml  layout_bg.xml  logout_icon_setting.xml  review_icon_setting.xml  ripple.xml  rounded_edittext.xml  rounded_speakbar.xml  speakbar.xml  update_icon_setting.xml
app/src/main/res/drawable-xlarge/: btnsignin_gradient.xml  btnsignup_gradient.xml  curve_background.xml  default_card_placeholder.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  ic_about_purple.xml  ic_arrow_back_white_24dp.xml  ic_backarrow_purple.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_gift.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_learn_black_24dp.xml  ic_ondemand_video.xml  ic_password.xml  ic_person_black.xml  ic_person_purple.xml  ic_play_arrow_black_24dp.xml  ic_progress.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_settings_icon.xml  ic_sound_purple.xml  ic_star.xml  language_card.xml  language_icon_setting.xml  loginbtn.xml  logout_icon_setting.xml  notification_icon_setting.xml  ripple.xml  rounded_edittext.xml  (+4 more)
app/src/main/res/drawable-xxxhdpi/: ic_launcher_background.xml
app/src/main/res/font/: adamina.xml  roboto_thin.xml  schoolbell.xml
app/src/main/res/layout/: activity_avatars.xml  activity_goals.xml  activity_home_screen.xml  activity_homepage.xml  activity_homepage2.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_monthlyprogress.xml  activity_music.xml  activity_parentportal.xml  activity_progress.xml  activity_pwreset.xml  activity_registration.xml  activity_rewards.xml  activity_settings.xml  activity_speech_game.xml  activity_splash_scr.xml  activity_story.xml  activity_storybook.xml  activity_task1.xml  activity_task1_1.xml  activity_task1_emotion.xml  activity_task2.xml  activity_task2_1.xml  activity_task2_1_setup.xml  activity_task2_2.xml  activity_task3_question.xml  activity_task3_success.xml  activity_task4.xml  activity_time_up.xml  avatar.xml  emotionrecog_test.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  login.xml  recycler.xml  reward.xml  settings.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: avatar1.mp4.REMOVED.git-id  threelilpigs.mp4.REMOVED.git-id
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  image_arrays.xml  material_text_size.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
app/src/test/java/edu/odu/cs411/loqui/: AvatarTest.java  GoalsActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MusicActivityTest.java  MusicServiceTest.java  RegistrationActivityTest.java  RewardsTest.java  UserProfileTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/: build.gradle  lint.xml
openCVLibrary344/src/main/: AndroidManifest.xml
openCVLibrary344/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCamera2View.java  OpenCVLoader.java  Utils.java
openCVLibrary344/src/main/java/org/opencv/calib3d/: Calib3d.java  StereoBM.java  StereoMatcher.java  StereoSGBM.java
openCVLibrary344/src/main/java/org/opencv/core/: Algorithm.java  Core.java  CvType.java  KeyPoint.java  Mat.java  RotatedRect.java  TickMeter.java
openCVLibrary344/src/main/java/org/opencv/dnn/: DictValue.java  Dnn.java  Layer.java  Net.java
stateloading/: build.gradle
(+75 files in other folders)
