<<<<<<< HEAD
# Project-wide Gradle avatar.
# IDE (e.g. Android Studio) users:
# Gradle avatar configured through the IDE *will override*
# any avatar specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory avatar.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
org.gradle.daemon=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


=======
version https://git-lfs.github.com/spec/v1
oid sha256:59fa0c5afc301dc49989ef62a66b5fff2c9b71ca508a34d362ffa84ef63fae5d
size 830
>>>>>>> 69b172438de57648718503ac42d98caad0ea5cf8
