<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Task3_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFCAEA"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <edu.odu.cs411.loqui.MyProgressBar
            android:id="@+id/step_progress_bar"
            android:layout_width="420dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:background="?android:selectableItemBackground"
            app:completeColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.793"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noOfSteps="20"
            app:waitingColor="@color/colorPrimaryDark" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/hint"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="1.5"
            android:fontFamily="@font/schoolbell"
            android:textSize="25sp" />

        <GridLayout
            android:id="@+id/mainGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:alignmentMode="alignMargins"
            android:background="@color/babyblueback"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/home"
                android:layout_width="139dp"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/back"
                android:fontFamily="@font/schoolbell"
                android:textColor="#420ED6"
                android:textSize="25dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="161dp"
                android:layout_height="76dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/next"
                android:fontFamily="@font/schoolbell"
                android:textColor="#420ED6"
                android:textSize="25dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
