<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Avatars">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="#FFCAEA"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:fontFamily="@font/schoolbell"
                android:gravity="center"
                android:text="Would you like Sarah or Sam to be your coach?"
                android:textAlignment="center"
                android:textColor="#3F51B5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:layout_weight="0.8"
                android:background="#F02E8B" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="464dp"
                    android:layout_weight="1.3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:layout_weight="1.2">


                    <Button
                        android:id="@+id/sam"
                        android:layout_width="42dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:background="@color/babyblueback"
                        android:fontFamily="@font/schoolbell"
                        android:text="Sam"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/sarah"
                        android:layout_width="47dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:background="@color/pinkBack"
                        android:fontFamily="@font/schoolbell"
                        android:text="Sarah"
                        android:textAlignment="center"
                        android:textColor="#3F51B5"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>